.pt45{
  padding-top: 45px;
}
.mt18{
  margin-top: 18px;
}
.mb18{
  margin-bottom: 18px;
}
.van-button.van-button--primary{
  background: #000000;
  border-color: #000000;
}
.van-button.van-button--info{
  background: #d2d2d2;
  border-color: #d2d2d2;
}
.van-button--plain.van-button--primary{
  color: #000;
  border-color: #000;
  background: transparent;
}